<!-- Template from https://github.com/petehouston/bulma-landing-page-template/blob/master/index.html -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Miraheze</title>
        <link rel="stylesheet" href="css/bulma.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

        <style>
            .hero figure {
                height: 30em;
                padding-bottom: 0%;
                overflow: hidden;
            }
            .hero.is-large .hero-body {
                padding-bottom: 0;
                padding-top: 10rem;
            }

            .bg-white {
                background-color: #ffffff;
            }
            .bg-light {
                background-color: #faf6fb;
            }
            /*.media-left {
                padding-left: 15px;
            }
            .media-left .icon {
                margin-top: 15px;

            }
            .media-content {
                padding-left: 25px;
            }
            .media {
                background-color: #ffffff;
                padding: 25px;
            }*/

            .section {
                padding: 7rem 5rem;
            }

            .content h1 {
                margin-bottom: 2em;
            }

            #stn-download {
                color: #ffffff;
                background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            }

            .hero.is-landing {
                color: #ffffff;
                background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
            }

            .hero.is-landing * {
                color: #ffffff;
            }

            #stn-download h1 {
                color: #ffffff;
            }

            .button.button-store {
                border-radius: 3px;
                background: #FFF;
                box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
                font-size: 14px;
                font-weight: 500;
                color: #633991;
                margin: 0.5rem;
                padding: 0.7rem 1.6rem;
                line-height: 1.8;
                height: auto;
                text-transform: uppercase;
                transition: all 0.3s ease;

                display: inline-block;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
            }

            .button.button-store:hover {
                color: #000000;
                background-color: #faf6fb;
            }

            .button.button-store img {
                margin-right: 0.4rem;
                vertical-align: text-bottom;
            }
            .has-features {
                color: #ff3860;
                padding: 1em;
            }
            .purpleButton {
              background: hsl(271, 100%, 71%) !important;
            }
        </style>
    </head>

    <body>
        <nav class="navbar is-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="htts://miraheze.org">
                        <img src="https://static.miraheze.org/metawiki/3/35/Miraheze_Logo.svg" alt="Logo">
                        Miraheze
                    </a>
                    <span class="navbar-burger burger" data-target="mainNavbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="mainNavbar" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active" href="https://miraheze.org">
                            Home
                        </a>
                        <a class="navbar-item is-active" href="https://meta.miraheze.org/wiki/">
                            Wiki
                        </a>
                        <span class="navbar-item">
                            <a class="button is-primary is-rounded" id="donations">
                                <span class="icon">
                                    <i class="far fa-donate"></i>
                                </span>
                                <span title="Hello from the other side">
                                  Donate!
                              </span>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content-wrapper">

            <section class="hero is-landing is-large">
                <div class="hero-head">
                </div>

                <div class="hero-body">
                    <div class="container has-text-centered">

                        <div class="columns">
                            <div class="column is-12 is-offset-0">
                                <h1 class="title is-1">
                                    Welcome to Miraheze!
                                </h1>
                                <h2 class="subtitle is-4">
                                    Miraheze is a non profit, with a mission to provide a free community-centric wiki farm.
                                </h2>
                              
                                <a class="button is-info is-rounded" href="https://meta.miraheze.org/w/index.php?title=Special:CreateAccount&returnto=Miraheze">Join Now!</a>

                                <a id="donate" class="button is-info is-rounded purpleButton">Donate Today!</a>

                                <figure class="image">
                                    <img src="https://static.miraheze.org/metawiki/0/03/Meta_Main_Page.png" alt="Logo" width="2000">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-light" id="features">
                <!--<div class="box cta">
                  <p class="has-text-centered">
                    <span class="tag is-primary">New</span> <--text
                  </p>
                </div>-->
                <div class="container section">
                    <div class="content has-text-centered">
                        <h1>Features You'll Love</h1>
                    </div>

                   <div class="columns features">
                        <div class="column is-4">
                            <div class="card is-shady">
                                <div class="card-image has-text-centered has-features">
                                    <i class="fa fa-server fa-3x"></i>
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <h4>MediaWiki!</h4>
                                        <p>We use <a href="https://mediawiki.org">MediaWiki</a> to run our wiki farm! You can do anything from uploading media such as images or videos, to writing articles or blogs.</p>

                                        <p>We have over 200 extensions and over 15 skins to choose from to customise your experience with MediaWiki!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card is-shady">
                                <div class="card-image has-text-centered has-features">
                                    <i class="fas fa-cog fa-3x"></i>
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <h4>In house extensions!</h4>
                                        <p>
                                            We have desgned some of the most cutting edge extensions to help us grow and become one of the world's best wiki farm! Our extensions go from creating wikis to manging wikis from a special page.
                                        </p>
                                        <ul>
                                            <li>
                                                CreateWiki
                                            </li>
                                            <li>
                                                ManageWiki
                                            </li>
                                            <li>
                                                MatomoAnyltics
                                            </li>
                                            <li>
                                                RottenLinks
                                            </li>
                                            <li>
                                                WikiDiscover
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card is-shady">
                                <div class="card-image has-text-centered has-features">
                                    <i class="fa fa-users fa-3x"></i>
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <h4>Community!</h4>
                                        <p>
                                            As a community we all work together to achive a common goal of being a great wiki farm!
                                        </p>
                                        <p>
                                          This allows us to achive the best possible outcome for users, by allowing users to learn!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-white">
                <div class="container section">
                    <div class="columns is-vcentered">
                        <div class="column">
                            <figure class="image">
                                <img src="https://static.miraheze.org/metawiki/a/a1/Meta_Mobile_Main_Page.png" alt="">
                            </figure>
                        </div>
                        <div class="column ">
                            <div class="content">
                                <h1>Mobile Optimised!</h1>
                                <p>Our site is mobile optimised, so that all users are equal regardless of which device they use!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-light" id="FAQ">
                <div class="container section">
                    <div class="content has-text-centered">
                        <h1>Frequently Ask Questions</h1>
                    </div>

                    <div class="columns">
                        <div class="column is-half">
                            <div class="title is-4">Which Wiki software do you run?</div>
                            <p>We run <a href="https://mediawiki.org">MediaWiki</a> which powers <a href="https://wikipedia.org">Wikipedia</a>.</p>
                        </div>

                        <div class="column is-half">
                            <div class="title is-4">Are you secure?</div>
                            <p>Yes we are, we recently disabled TLS 1.0 and TLS 1.1 in favour of being TLS 1.2+, you can read this blog post <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">here</a>.</p>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-half">
                            <div class="title is-4">How do you finance?</div>
                            <p>We rely on donations to maintain the servers, please see our finances at <a href="https://meta.miraheze.org/wiki/Finance">Finance!</a></p>
                        </div>

                        <div class="column is-half">
                            <div class="title is-4">Where can I report bugs/feature requests?</div>
                          <p>We use software called <a href="https://www.phacility.com/">Phabricator</a> located at <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> to track bug reports or feature suggestions.</p>
                        </div>
                    </div>

                    <div class="content has-text-centered">
                        <a class="button is-success is-rounded" href="https://meta.miraheze.org/wiki/FAQ">
                            View More
                        </a>
                    </div>
                </div>
            </section>

            <section id="stn-download">
                <div class="container section has-text-centered">
                    <div class="columns">
                        <div class="column is-half is-offset-one-quarter">
                            <h1 class="title is-2">Transparent and free!</h1>
                            <p>
                                We started in 2015 as a transparent non-profit wiki farm. Since then we have grown. We are transparent with our finance or financial information which you can view <a href="https://meta.miraheze.org/wiki/Finance">here!</a>
                            </p>
                        </div>
                    </div>

                </div>
            </section>

            <!-- START DIALOG -->
            <div class="modal" id="donate">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p class="modal-card-title">Donate now!</p>
                        <button class="delete" aria-label="close"></button>
                    </header>
                    <section class="modal-card-body">
                        <div class="content">
                            <div class="box">
                              <article class="media">
                                <div class="media-left">
                                  <figure class="image is-64x64">
                                    <img src="https://static.miraheze.org/metawiki/3/35/Miraheze_Logo.svg" alt="Image">
                                  </figure>
                                </div>
                                <div class="media-content">
                                  <div class="content">
                                    <p>
                                        Donating to Miraheze has it's benefits! You will be supporting our mission to provide a free community-centric wiki farm, that is secure and free of ads giving you peace of mind! We will use this funding to keep existing servers operational, and we will also buy some new servers to expand due to our growing user/wiki base.
                                    </p>
                                    <p class="control">
                                      <input id="donateBox" class="input" type="text" placeholder="Amount of money" oninput="search(this)">
                                    </p>
                                    <a id="donationHref" class="button is-success is-fullwidth" href="https://www.paypal.me/miraheze">Donate with PayPal!</a>
                                  </div>
                                  <small>
                                    Note that these are in US dollers, you will be able to convert it to your currency once on PayPal site.
                                  </small>
                                </div>
                              </article>
                            </div>
                        </div>
                    </section>
                    <footer class="modal-card-foot">
                        <button class="dismiss" data-dismiss="modal">Dismiss</button>
                    </footer>
                </div>
            </div>

            <!-- END DIALOG -->
            <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p>
                            <a class="button is-primary is-outlined" href="https://meta.miraheze.org/wiki/Terms_of_Use">
                                Terms of Use
                            </a>
                            <a class="button is-primary is-outlined" href="https://meta.miraheze.org/wiki/Privacy_Policy">
                                Privacy Policy
                            </a>
                            <a class="button is-primary is-outlined" href="https://meta.miraheze.org/wiki/Meta:General_disclaimer">
                                Disclaimers
                            </a>
                            <a class="button is-primary is-outlined" href="https://meta.miraheze.org/wiki/Privacy_Policy#4._Cookies">
                                Cookie Statement
                            </a>
                        </p>
                        <p>
                            Except where otherwise noted, the content of this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>

    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="https://matomo.miraheze.org/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            _paq.push(['addTracker', u + "piwik.php", 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();

        document.addEventListener('DOMContentLoaded', function() {
          // Get all "navbar-burger" elements
          var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

          // Check if there are any navbar burgers
          if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( function(el) {
              el.addEventListener('click', function() {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

              });
            });
          }
        });

        function donationDialog() {
            var modal = document.querySelector('.modal');  // assuming you have only 1
            var html = document.querySelector('html');
            modal.classList.add('is-active');
            html.classList.add('is-clipped');

            modal.querySelector('.delete').addEventListener('click', function(e) {
                if (e) { e.preventDefault(); }
                modal.classList.remove('is-active');
                html.classList.remove('is-clipped');
            });

            modal.querySelector('.dismiss').addEventListener('click', function(e) {
                if (e) { e.preventDefault(); }
                modal.classList.remove('is-active');
                html.classList.remove('is-clipped');
            });
        }

        document.querySelector('a#donations').addEventListener('click', function(event) {
            donationDialog();
        });

        document.querySelector('a#donate').addEventListener('click', function(event) {
            donationDialog();
        });
      
        if ( window.location.href === "https://miraheze.org/#donate" ) {
            donationDialog();
        }
      
        function search(ele) {
            a = document.getElementById('donationHref');
            var value;
            if (ele && ele.value) {
              value = '/' + ele.value + '/';
            } else {
              value = '';
            }
            a.setAttribute("href", "https://www.paypal.me/miraheze" + value );
        }
    </script>

    <noscript><p><img src="https://matomo.miraheze.org/piwik.php?idsite=1&amp;rec=1&amp;action_name=Miraheze" style="border:0;" alt="" /></p></noscript>
</html>
